# ToolsForPredictingDividendYieldOfSecurities

./: README.md
Server/: pom.xml
Server/api/: pom.xml
Server/api/src/main/java/com/dashko/api/: ApiApplication.java
Server/api/src/main/java/com/dashko/api/aspects/: CustomAspect.java
Server/api/src/main/java/com/dashko/api/clients/: ApiClient.java  CurrenciesApiClient.java
Server/api/src/main/java/com/dashko/api/config/: CorsConfig.java  JwtRequestFilter.java  OpenAPIConfig.java  WebSecurityConfig.java
Server/api/src/main/java/com/dashko/api/controller/: AuthController.java  PersonController.java  SecuritiesController.java  WalletController.java
Server/api/src/main/java/com/dashko/api/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
Server/api/src/main/java/com/dashko/api/dto/charts/: DividendsApiResponse.java  DividendsValueGetDTO.java  SecurityPriceGetDTO.java
Server/api/src/main/java/com/dashko/api/dto/news/: NewsApiResponse.java  NewsGetDTO.java
Server/api/src/main/java/com/dashko/api/dto/person/: PersonCreateDTO.java  PersonGetDTO.java
Server/api/src/main/java/com/dashko/api/dto/securities/: ActualPriceDTO.java  SecuritiesGetDTO.java  SecuritiesInfoDTO.java  SecuritiesSearchDTO.java
Server/api/src/main/java/com/dashko/api/dto/wallet/: WalletSecurityAddDTO.java  WalletSecurityGetDTO.java
Server/api/src/main/java/com/dashko/api/mapping/: PersonGetMapper.java  PersonMapper.java
Server/api/src/main/java/com/dashko/api/mapping/person/: PersonGetMapper.java  PersonMapper.java
Server/api/src/main/java/com/dashko/api/mapping/security/: SecuritiesGetMapper.java  SecuritiesMapper.java  SecurityMapper.java
Server/api/src/main/java/com/dashko/api/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  UserAuthenticationBearer.java
Server/api/src/main/java/com/dashko/api/security/jwt/: TokenUtils.java
Server/api/src/main/resources/: application.yaml
Server/api/src/test/java/com/dashko/api/: ApiApplicationTests.java
Server/common/: pom.xml
Server/common/src/main/java/com/dashko/common/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
Server/common/src/main/java/com/dashko/common/dto/charts/: DividendsApiResponse.java  DividendsValueGetDTO.java  SecurityPriceGetDTO.java
Server/common/src/main/java/com/dashko/common/dto/news/: NewsApiResponse.java  NewsGetDTO.java
Server/common/src/main/java/com/dashko/common/dto/person/: PersonCreateDTO.java  PersonGetDTO.java
Server/common/src/main/java/com/dashko/common/dto/securities/: ActualPriceDTO.java  CurrencyApiDTO.java  FilterDTO.java  SecuritiesGetDTO.java  SecuritiesInfoDTO.java  SecuritiesSearchDTO.java
Server/common/src/main/java/com/dashko/common/dto/wallet/: WalletInfoDTO.java  WalletSecurityAddDTO.java  WalletSecurityGetDTO.java
Server/common/src/main/java/com/dashko/common/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
Server/common/src/main/java/com/dashko/common/models/: Person.java  Security.java  SecurityPurchase.java
Server/common/src/main/java/com/dashko/common/models/enums/: Role.java
Server/common/src/main/java/com/dashko/common/repository/: PersonRepository.java  PurchaseRepository.java  SecurityRepository.java
Server/common/src/main/java/com/dashko/common/service/mail/: IMailService.java  MailService.java
Server/common/src/main/java/com/dashko/common/service/person/: IPersonService.java  PersonService.java
Server/common/src/main/java/com/dashko/common/service/purchase/: IPurchaseService.java  PurchaseService.java
Server/common/src/main/java/com/dashko/common/service/security/: ISecuritiesService.java  SecuritiesService.java
client/: package-lock.json  package.json
client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/components/activation/: activation.component.html  activation.component.ts
client/src/app/components/chart-dividend/: chart-dividend.component.html  chart-dividend.component.ts
client/src/app/components/chart-prices/: chart-prices.component.html  chart-prices.component.ts
client/src/app/components/dividends/: dividends.component.html  dividends.component.ts
client/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.ts
client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/news/: news.component.css  news.component.html  news.component.ts
client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/components/registration/: registration.component.html  registration.component.ts
client/src/app/components/securities/: securities.component.css  securities.component.html  securities.component.ts
client/src/app/components/securities-details/: securities-details.component.css  securities-details.component.html  securities-details.component.ts
client/src/app/components/securities-search/: securities-search.component.css  securities-search.component.html  securities-search.component.ts
client/src/app/components/wallet/: wallet.component.css  wallet.component.html  wallet.component.ts
client/src/app/models/charts/: SecurityDividendGetDTO.ts  SecurityPriceGetDTO.ts
client/src/app/models/news/: NewsApiResponse.ts  NewsGetDTO.ts
client/src/app/models/person/: PersonCreateDTO.ts  PersonGetDTO.ts
client/src/app/models/securities/: Filters.ts  SecuritiesGetDTO.ts  SecuritiesInfoDTO.ts  SecuritiesSearchDTO.ts
client/src/app/models/wallet/: WalletInfoDTO.ts  WalletSecuritiesAddDTO.ts  WalletSecurityGetDTO.ts
client/src/app/services/: authentication.service.ts  httpclient.service.ts  person.service.ts  securities.service.ts  wallet.service.ts
